#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01212FA0 .scope module, "encoder4x2_tb" "encoder4x2_tb" 2 3;
 .timescale 0 0;
v011D3178_0 .var "a", 3 0;
v011D31D0_0 .net "y", 1 0, v011D42B8_0; 1 drivers
S_011D41D8 .scope module, "dut" "encoder4x2" 2 7, 3 20, S_01212FA0;
 .timescale 0 0;
v011D4260_0 .net "a", 3 0, v011D3178_0; 1 drivers
v011D42B8_0 .var "y", 1 0;
E_011D4990 .event edge, v011D4260_0;
    .scope S_011D41D8;
T_0 ;
    %wait E_011D4990;
    %load/v 8, v011D4260_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.0, 8;
    %set/v v011D42B8_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v011D4260_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %movi 8, 1, 2;
    %set/v v011D42B8_0, 8, 2;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v011D4260_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.8, 8;
    %movi 8, 2, 2;
    %set/v v011D42B8_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v011D4260_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.12, 8;
    %set/v v011D42B8_0, 1, 2;
    %jmp T_0.13;
T_0.12 ;
    %set/v v011D42B8_0, 0, 2;
T_0.13 ;
T_0.9 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01212FA0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "encoder4x2_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01212FA0;
    %vpi_call 2 12 "$monitor", "Time=%0t a=%b y=%b", $time, v011D3178_0, v011D31D0_0;
    %set/v v011D3178_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v011D3178_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v011D3178_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v011D3178_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v011D3178_0, 8, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder4x2_tb.v";
    "./encoder4x2.v";
