#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009B8520 .scope module, "encoder8x3_tb" "encoder8x3_tb" 2 2;
 .timescale 0 0;
v0115FA80_0 .var "a", 7 0;
RS_011641A4 .resolv tri, L_01160340, L_011609C8, L_01160A78, C4<zzz>;
v0115FC38_0 .net8 "y", 2 0, RS_011641A4; 3 drivers
S_009B8410 .scope module, "dut" "encoder8x3" 2 5, 3 31, S_009B8520;
 .timescale 0 0;
L_009B3280 .functor OR 1, L_0115FDF0, L_0115FC90, L_0115FE48, L_0115FEF8;
L_009BA168 .functor OR 1, L_0115FF50, L_0115F8C8, L_0115F920, L_01160448;
L_009BEBF0 .functor OR 1, L_01160868, L_01160238, L_011606B0, L_01160398;
L_009BEC28 .functor BUFZ 1, L_009B3280, C4<0>, C4<0>, C4<0>;
L_009BEAA0 .functor BUFZ 1, L_009BA168, C4<0>, C4<0>, C4<0>;
L_009BED40 .functor BUFZ 1, L_009BEBF0, C4<0>, C4<0>, C4<0>;
v009B4D78_0 .net *"_s11", 0 0, L_0115FF50; 1 drivers
v009B4DD0_0 .net *"_s13", 0 0, L_0115F8C8; 1 drivers
v009B4E28_0 .net *"_s15", 0 0, L_0115F920; 1 drivers
v009B3178_0 .net *"_s17", 0 0, L_01160448; 1 drivers
v009B31D0_0 .net *"_s2", 0 0, L_0115FDF0; 1 drivers
v009B3228_0 .net *"_s20", 0 0, L_01160868; 1 drivers
v009B9FA8_0 .net *"_s22", 0 0, L_01160238; 1 drivers
v0115FB30_0 .net *"_s24", 0 0, L_011606B0; 1 drivers
v0115FD40_0 .net *"_s26", 0 0, L_01160398; 1 drivers
v0115FB88_0 .net *"_s30", 0 0, L_009BEC28; 1 drivers
v0115F978_0 .net *"_s34", 0 0, L_009BEAA0; 1 drivers
v0115F9D0_0 .net *"_s38", 0 0, L_009BED40; 1 drivers
v0115FBE0_0 .net *"_s4", 0 0, L_0115FC90; 1 drivers
v0115FEA0_0 .net *"_s6", 0 0, L_0115FE48; 1 drivers
v0115FD98_0 .net *"_s8", 0 0, L_0115FEF8; 1 drivers
v01160000_0 .net "a", 7 0, v0115FA80_0; 1 drivers
v0115FAD8_0 .net "w1", 0 0, L_009B3280; 1 drivers
v0115FFA8_0 .net "w2", 0 0, L_009BA168; 1 drivers
v0115FCE8_0 .net "w3", 0 0, L_009BEBF0; 1 drivers
v0115FA28_0 .alias "y", 2 0, v0115FC38_0;
L_0115FDF0 .part v0115FA80_0, 7, 1;
L_0115FC90 .part v0115FA80_0, 6, 1;
L_0115FE48 .part v0115FA80_0, 5, 1;
L_0115FEF8 .part v0115FA80_0, 4, 1;
L_0115FF50 .part v0115FA80_0, 7, 1;
L_0115F8C8 .part v0115FA80_0, 6, 1;
L_0115F920 .part v0115FA80_0, 3, 1;
L_01160448 .part v0115FA80_0, 2, 1;
L_01160868 .part v0115FA80_0, 7, 1;
L_01160238 .part v0115FA80_0, 5, 1;
L_011606B0 .part v0115FA80_0, 3, 1;
L_01160398 .part v0115FA80_0, 1, 1;
L_01160340 .part/pv L_009BEC28, 2, 1, 3;
L_011609C8 .part/pv L_009BEAA0, 1, 1, 3;
L_01160A78 .part/pv L_009BED40, 0, 1, 3;
    .scope S_009B8520;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "encoder8x3_tb.vcd";
    %vpi_call 2 8 "$dumpvars", 2'sb01, S_009B8520;
    %vpi_call 2 9 "$monitor", "Time=%0t | a=%b -> y=%b", $time, v0115FA80_0, v0115FC38_0;
    %movi 8, 1, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 2, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 4, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 8, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 16, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 32, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 64, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %movi 8, 128, 8;
    %set/v v0115FA80_0, 8, 8;
    %delay 10, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder8x3_tb.v";
    "./encoder8x3.v";
