#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00958620 .scope module, "pe8x3_tb" "pe8x3_tb" 2 2;
 .timescale 0 0;
v01189AC8_0 .var "a", 7 0;
RS_0116434C .resolv tri, L_01189A18, L_01189860, L_0118A888, C4<zzz>;
v01189968_0 .net8 "y", 2 0, RS_0116434C; 3 drivers
S_009587B8 .scope module, "dut" "pe8x3" 2 5, 3 27, S_00958620;
 .timescale 0 0;
L_00954E30 .functor OR 1, L_01189758, L_011898B8, C4<0>, C4<0>;
L_01160E00 .functor OR 1, L_00954E30, L_01189A70, C4<0>, C4<0>;
L_01160DC8 .functor OR 1, L_01160E00, L_01189910, C4<0>, C4<0>;
L_01160E70 .functor NOT 1, L_011899C0, C4<0>, C4<0>, C4<0>;
L_01161068 .functor NOT 1, L_011897B0, C4<0>, C4<0>, C4<0>;
L_01160FC0 .functor AND 1, L_01160E70, L_01161068, C4<1>, C4<1>;
L_01161030 .functor OR 1, L_01189808, L_01189B20, C4<0>, C4<0>;
L_0118A1A0 .functor AND 1, L_01160FC0, L_01161030, C4<1>, C4<1>;
L_01189E58 .functor OR 1, L_0118AE08, L_0118AE60, L_0118A1A0, C4<0>;
L_01189FA8 .functor NOT 1, L_0118AEB8, C4<0>, C4<0>, C4<0>;
L_0118A2F0 .functor NOT 1, L_0118A938, C4<0>, C4<0>, C4<0>;
L_01189D08 .functor NOT 1, L_0118A620, C4<0>, C4<0>, C4<0>;
L_01189C98 .functor AND 1, L_0118A2F0, L_01189D08, C4<1>, C4<1>;
L_0118A018 .functor AND 1, L_01189C98, L_0118A678, C4<1>, C4<1>;
L_01189D78 .functor AND 1, L_0118A2F0, L_0118A570, C4<1>, C4<1>;
L_0118A1D8 .functor OR 1, L_0118A018, L_01189D78, C4<0>, C4<0>;
L_0118A248 .functor AND 1, L_01189FA8, L_0118A1D8, C4<1>, C4<1>;
L_01189DB0 .functor OR 1, L_0118A5C8, L_0118A990, L_0118A248, C4<0>;
v011631E8_0 .net *"_s12", 0 0, L_01189910; 1 drivers
v01163240_0 .net *"_s15", 0 0, L_011899C0; 1 drivers
v01163298_0 .net *"_s18", 0 0, L_011897B0; 1 drivers
v01188F18_0 .net *"_s2", 0 0, L_01189758; 1 drivers
v01189338_0 .net *"_s22", 0 0, L_01189808; 1 drivers
v011893E8_0 .net *"_s24", 0 0, L_01189B20; 1 drivers
v011895A0_0 .net *"_s27", 0 0, L_01189E58; 1 drivers
v01189020_0 .net *"_s30", 0 0, L_0118AE08; 1 drivers
v01188D08_0 .net *"_s32", 0 0, L_0118AE60; 1 drivers
v01189288_0 .net *"_s35", 0 0, L_0118AEB8; 1 drivers
v011896A8_0 .net *"_s38", 0 0, L_0118A938; 1 drivers
v01189498_0 .net *"_s4", 0 0, L_011898B8; 1 drivers
v01189078_0 .net *"_s41", 0 0, L_0118A620; 1 drivers
v01188C58_0 .net *"_s45", 0 0, L_0118A678; 1 drivers
v011890D0_0 .net *"_s48", 0 0, L_0118A570; 1 drivers
v01189230_0 .net *"_s52", 0 0, L_01189DB0; 1 drivers
v01189128_0 .net *"_s55", 0 0, L_0118A5C8; 1 drivers
v01189180_0 .net *"_s57", 0 0, L_0118A990; 1 drivers
v01189440_0 .net *"_s7", 0 0, L_01189A70; 1 drivers
v011891D8_0 .net *"_s9", 0 0, L_01160DC8; 1 drivers
v01188E10_0 .net "a", 7 0, v01189AC8_0; 1 drivers
v01188F70_0 .net "w1", 0 0, L_00954E30; 1 drivers
v011892E0_0 .net "w10", 0 0, L_01189D08; 1 drivers
v01189650_0 .net "w11", 0 0, L_01189C98; 1 drivers
v01189390_0 .net "w12", 0 0, L_0118A018; 1 drivers
v011894F0_0 .net "w13", 0 0, L_01189D78; 1 drivers
v01189548_0 .net "w14", 0 0, L_0118A1D8; 1 drivers
v01188DB8_0 .net "w15", 0 0, L_0118A248; 1 drivers
v011895F8_0 .net "w2", 0 0, L_01160E00; 1 drivers
v01188EC0_0 .net "w3", 0 0, L_01160E70; 1 drivers
v01189700_0 .net "w4", 0 0, L_01161068; 1 drivers
v01188CB0_0 .net "w5", 0 0, L_01160FC0; 1 drivers
v01188D60_0 .net "w6", 0 0, L_01161030; 1 drivers
v01188E68_0 .net "w7", 0 0, L_0118A1A0; 1 drivers
v01188FC8_0 .net "w8", 0 0, L_01189FA8; 1 drivers
v01189BD0_0 .net "w9", 0 0, L_0118A2F0; 1 drivers
v01189B78_0 .alias "y", 2 0, v01189968_0;
L_01189758 .part v01189AC8_0, 4, 1;
L_011898B8 .part v01189AC8_0, 5, 1;
L_01189A70 .part v01189AC8_0, 6, 1;
L_01189A18 .part/pv L_01160DC8, 2, 1, 3;
L_01189910 .part v01189AC8_0, 7, 1;
L_011899C0 .part v01189AC8_0, 5, 1;
L_011897B0 .part v01189AC8_0, 4, 1;
L_01189808 .part v01189AC8_0, 2, 1;
L_01189B20 .part v01189AC8_0, 3, 1;
L_01189860 .part/pv L_01189E58, 1, 1, 3;
L_0118AE08 .part v01189AC8_0, 6, 1;
L_0118AE60 .part v01189AC8_0, 7, 1;
L_0118AEB8 .part v01189AC8_0, 6, 1;
L_0118A938 .part v01189AC8_0, 4, 1;
L_0118A620 .part v01189AC8_0, 2, 1;
L_0118A678 .part v01189AC8_0, 1, 1;
L_0118A570 .part v01189AC8_0, 3, 1;
L_0118A888 .part/pv L_01189DB0, 0, 1, 3;
L_0118A5C8 .part v01189AC8_0, 5, 1;
L_0118A990 .part v01189AC8_0, 7, 1;
    .scope S_00958620;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "pe8x3_tb.vcd";
    %vpi_call 2 8 "$dumpvars", 2'sb01, S_00958620;
    %vpi_call 2 9 "$monitor", "Time=%0t | a=%b -> y=%b", $time, v01189AC8_0, v01189968_0;
    %movi 8, 1, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 2, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 4, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 8, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 16, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 32, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 64, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 128, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 3, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 5, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 12, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 48, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 192, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %movi 8, 170, 8;
    %set/v v01189AC8_0, 8, 8;
    %delay 10, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pe8x3_tb.v";
    "./pe8x3.v";
